'CSU Maritime Academy
'Dr. Cifuentes 
Const EXO_Port = ComC7 'should be ComC7, 7 is for the 1000

Public EXO(24)
Public PTemp, batt_volt
Dim inputString As String * 256
Dim EXO_Delay As Long
Dim tempLong As Long

Alias EXO(1)=Chlorophyll
Alias EXO(2)=nLFCond
Alias EXO(3)=Pressure
Alias EXO(4)=Turbidity
Alias EXO(5)=Temp
Alias EXO(6)=Cond
Alias EXO(7)=D_OX
Alias EXO(8)=Sal
Alias EXO(9)=TSS
Alias EXO(10)=VerticalPosition
Alias EXO(11)=Depth
Alias EXO(12)=D_OX2
Alias EXO(13)=SpCond
Alias EXO(14)=WiperPosition
Alias EXO(15)=BPower
Alias EXO(16)=fDOM
Alias EXO(17)=D_OX3
Alias EXO(18)=Phycoerythrin
Alias EXO(19)=pH
Alias EXO(20)=CablePower
Alias EXO(21)=fDOM2
Alias EXO(22)=ORP
Alias EXO(23)=TDS
Alias EXO(24)=pH2

Units Chlorophyll=RFU
Units nLFCond=microSimens/cm
Units Pressure=psia
Units Turbidity=FNU
Units Temp=C
Units Cond=microSimens/cm
Units D_OX=%Sat
Units Sal=PSU
Units TSS=mg/L
Units VerticalPosition=m
Units Depth=m
Units D_OX2=%Local
Units SpCond=microSimens/cm
Units WiperPosition=volt
Units BPower=volt
Units fDOM=QSU
Units D_OX3=mg/L
Units Phycoerythrin=RFU
Units pH=pH
Units CablePower=volt
Units fDOM2=RFU
Units ORP=mV
Units TDS=mg/L
Units pH2=mV
'Units CondTemp=microSimens/cm
'Units fDOM=QSU,ppb
'Units D_OX=mg/L
'Units Turb=NTU

DataTable (EXO_data,1,-1)
DataInterval (0,1,Min,1)
  Average (1,EXO(1),Float,0)
  Average (1,EXO(2),Float,0)
  Average (1,EXO(3),Float,0)
  Average (1,EXO(4),Float,0)
  Average (1,EXO(5),Float,0)
  Average (1,EXO(6),Float,0)
  Average (1,EXO(7),Float,0)
  Average (1,EXO(8),Float,0)
  Average (1,EXO(9),Float,0)
  Average (1,EXO(10),Float,0)
  Average (1,EXO(11),Float,0)
  Average (1,EXO(12),Float,0)
  Average (1,EXO(13),Float,0)
  Average (1,EXO(14),Float,0)
  Average (1,EXO(15),Float,0)
  Average (1,EXO(16),Float,0)
  Average (1,EXO(17),Float,0)
  Average (1,EXO(18),Float,0)
  Average (1,EXO(19),Float,0)
  Average (1,EXO(20),Float,0)
  Average (1,EXO(21),Float,0)
  Average (1,EXO(22),Float,0)
  Average (1,EXO(23),Float,0)
  Average (1,EXO(24),Float,0)
EndTable

'Define Data Tables.
DataTable (Volt,1,-1) 'Set table size to # of records, or -1 to autoallocate.
  DataInterval (0,15,Min,10)
  Minimum (1,batt_volt,FP2,False,False)
  Sample (1,PTemp,FP2)
EndTable

'Main Program
BeginProg
  SerialOpen (EXO_Port,9600,0,0,256)
  Scan (1,Sec,0,0)
    PanelTemp (PTemp,250)
    Battery (batt_volt)

    CallTable Volt

  NextScan
  SlowSequence
  Scan (1,Min,3,0)

    SerialFlush (EXO_Port)
    SerialOut (EXO_Port,"twipeb" & CHR(13) & CHR(10),"",0,0)
    Delay (1,2,Sec)
    SerialIn (inputString,EXO_Port,100,13,256) 'Read in time until wiper cycle finishes
    SplitStr (EXO_Delay,inputString,",",1,0)
    
    If EXO_Delay > -1 AND EXO_Delay <> NAN Then
      'valid delay
      Timer (1,Sec,2)
      Do 'Wait for the wiper sequence to finish
        tempLong = Timer (1,Sec,4)
      Loop      Until tempLong >= (EXO_Delay + 1)
      SerialOut (EXO_Port,"data" & CHR(13) & CHR(10),"",0,0)
      SerialIn (inputString,EXO_Port,500,13,256)
      SplitStr (EXO(),inputString,",",24,0)

    Else
      Move (EXO(),24,NAN,1) 'Load with NAN if failed
    EndIf ' EXO_Delay > -1 AND EXO_Delay <> NAN

  CallTable EXO_data  

  NextScan
EndProg
