Public EXO(24) As String * 100,,NBytesReturned '24 variables measured by EXO2 sonde

Alias EXO(1)=Chlorophyll
Alias EXO(2)=nLFCond
Alias EXO(3)=Pressure
Alias EXO(4)=Turbidity
Alias EXO(5)=Temp
Alias EXO(6)=Cond
Alias EXO(7)=D_OX
Alias EXO(8)=Sal
Alias EXO(9)=TSS
Alias EXO(10)=VerticalPosition
Alias EXO(11)=Depth
Alias EXO(12)=D_OX2
Alias EXO(13)=SpCond
Alias EXO(14)=WiperPosition
Alias EXO(15)=BPower
Alias EXO(16)=fDOM
Alias EXO(17)=D_OX3
Alias EXO(18)=Phycoerythrin
Alias EXO(19)=pH
Alias EXO(20)=CablePower
Alias EXO(21)=fDOM2
Alias EXO(22)=ORP
Alias EXO(23)=TDS
Alias EXO(24)=pH2

Units Chlorophyll=RFU
Units nLFCond=microSimens/cm
Units Pressure=psia
Units Turbidity=FNU
Units Temp=C
Units Cond=microSimens/cm
Units D_OX=%Sat
Units Sal=PSU
Units TSS=mg/L
'Units Vertical_Position=m
Units Depth=m
Units D_OX2=%Local
'Units Sp_Cond=microSimens/cm
'Units Wiper_Position=volt
Units BPower=volt
Units fDOM=QSU
Units D_OX3=mg/L
Units Phycoerythrin=RFU
Units pH=pH
'Units Cable_Power=volt
Units fDOM2=RFU
Units ORP=mV
Units TDS=mg/L
Units pH2=mV
'Units Cond_Temp=microSimens/cm
'Units fDOM=QSU,ppb
'Units D_OX=mg/L
'Units Turb=NTU

DataTable (EXO,1,-1)
DataInterval (0,5,Sec,1)
  Average (1,EXO(1),Float,0)
  Average (1,EXO(2),Float,0)
  Average (1,EXO(3),Float,0)
  Average (1,EXO(4),Float,0)
  Average (1,EXO(5),Float,0)
  Average (1,EXO(6),Float,0)
  Average (1,EXO(7),Float,0)
  Average (1,EXO(8),Float,0)
  Average (1,EXO(9),Float,0)
  Average (1,EXO(10),Float,0)
  Average (1,EXO(11),Float,0)
  Average (1,EXO(12),Float,0)
  Average (1,EXO(13),Float,0)
  Average (1,EXO(14),Float,0)
  Average (1,EXO(15),Float,0)
  Average (1,EXO(16),Float,0)
  Average (1,EXO(17),Float,0)
  Average (1,EXO(18),Float,0)
  Average (1,EXO(19),Float,0)
  Average (1,EXO(20),Float,0)
  Average (1,EXO(21),Float,0)
  Average (1,EXO(22),Float,0)
  Average (1,EXO(23),Float,0)
  Average (1,EXO(24),Float,0)
  'Average (1,EXO(3),Float,0)
  'Average (1,EXO(4),Float,0)
  'Average (1,EXO(5),Float,0)
  'Average (1,EXO(6),Float,0)
EndTable

'Main Program (**no CommsMode [] acl 062221)
BeginProg
	SerialOpen(32,9600,0,0,80) 
	    
	Scan(5,sec,0,0) 

SerialInRecord(32,EXO(24),0,79,,&H0D0A,NBytesReturned,01)
       
	NextScan
EndProg
