'CR1000X Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public SDI12(9)

Alias SDI12(1)=Res1
Alias SDI12(2)=Res2
Alias SDI12(3)=Res3
Alias SDI12(4)=Res4
Alias SDI12(5)=Res5
Alias SDI12(6)=Res6
Alias SDI12(7)=Res7
Alias SDI12(8)=Res8
Alias SDI12(9)=Res9

Units BattV=Volts
Units PTemp_C=Deg C
Units Res1=unit
Units Res2=unit
Units Res3=unit
Units Res4=unit
Units Res5=unit
Units Res6=unit
Units Res7=unit
Units Res8=unit
Units Res9=unit

'Define Data Tables
DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

DataTable(SDI,True,-1)
   DataInterval(0,5,sec,10)
  Sample (1,SDI12(1),Float,0)
  Sample (1,SDI12(2),Float,0)
  Average (1,SDI12(3),Float,0)
  Average (1,SDI12(4),Float,0)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(5,Sec,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'Generic SDI-12 Sensor measurements 'Res1', 'Res2', 'Res3', 
		'Res4', 'Res5', 'Res6', 'Res7', 'Res8', and 'Res9'
		SDI12Recorder(SDI12(),C7,"0","M!",1,0,-1)
		'Call Data Tables and Store Data
		CallTable Table2
		CallTable SDI
	NextScan
EndProg
