"TOA5","11167","CR1000X","11167","CR1000X.Std.06.02","CPU:2021.11.9 FINAL v3.cr1x","7948","EXO_data"
"TIMESTAMP","RECORD","Chlorophyll","nLFCond","Pressure","Turbidity","Temp","Cond","D_OX","Sal","TSS","VerticalPosition","Depth","D_OX2","SpCond","WiperPosition","BPower","fDOM","D_OX3","Phycoerythrin","pH","CablePower","fDOM2","ORP","TDS","pH2"
"TS","RN","RFU","microSimens/cm","psia","FNU","C","microSimens/cm","%Sat","PSU","mg/L","m","m","%Local","microSimens/cm","volt","volt","QSU","mg/L","RFU","pH","volt","RFU","mV","mg/L","mV"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2023-05-27 10:02:00",24,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-27 10:04:00",25,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-27 10:10:00",26,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-27 10:12:00",27,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-27 10:14:00",28,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-27 10:16:00",29,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-27 10:18:00",30,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-27 10:20:00",31,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
