"TOA5","11167","CR1000X","11167","CR1000X.Std.03.02","$*$#$#$*$$.$#$","7948","EXO_data"
"TIMESTAMP","RECORD","Chlorophyll","nLFCond","Pressure","Turbidity","Temp","Cond","D_OX","Sal","TSS","VerticalPosition","Depth","D_OX2","SpCond","WiperPosition","BPower","fDOM","D_OX3","Phycoerythrin","pH","CablePower","fDOM2","ORP","TDS","pH2"
"TS","RN","RFU","microSimens/cm","psia","FNU","C","microSimens/cm","%Sat","PSU","mg/L","m","m","%Local","microSimens/cm","volt","volt","QSU","mg/L","RFU","pH","volt","RFU","mV","mg/L","mV"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2023-05-26 14:20:00",0,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
"2023-05-26 14:22:00",1,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
"2023-05-26 14:24:00",2,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
"2023-05-26 14:26:00",3,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
"2023-05-26 14:28:00",4,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
"2023-05-26 14:30:00",5,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
"2023-05-26 14:32:00",6,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
"2023-05-26 14:34:00",7,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
"2023-05-26 14:36:00",8,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN
