"TOA5","11167","CR1000X","11167","CR1000X.Std.06.02","CPU:2021.11.9 FINAL v3.cr1x","54307","EXO_data"
"TIMESTAMP","RECORD","Chlorophyll","nLFCond","Pressure","Turbidity","Temp","Cond","D_OX","Sal","TSS","VerticalPosition","Depth","D_OX2","SpCond","WiperPosition","BPower","fDOM","D_OX3","Phycoerythrin","pH","CablePower","fDOM2","ORP","TDS","pH2"
"TS","RN","RFU","microSimens/cm","psia","FNU","C","microSimens/cm","%Sat","PSU","mg/L","m","m","%Local","microSimens/cm","volt","volt","QSU","mg/L","RFU","pH","volt","RFU","mV","mg/L","mV"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2023-05-27 11:28:00",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2023-05-27 11:30:00",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2023-05-27 11:32:00",2,-0.19,484.9,-0.23,0.32,15.57,391.8,88.7,0.23,0,-0.049,-0.165,91.7,477.9,1.2,0,0.07,8.83,-0.14,8.5,12.45,0.02,248.5,310.6,-85.7
"2023-05-27 11:34:00",3,-0.19,484.9,-0.23,0.32,15.57,391.8,88.7,0.23,0,-0.049,-0.165,91.7,477.9,1.2,0,0.07,8.83,-0.14,8.5,12.45,0.02,248.5,310.6,-85.7
"2023-05-27 11:36:00",4,-0.19,481.8,-0.31,0.36,15.57,389.3,88.7,0.23,0,-0.056,-0.215,91.7,474.8,1.2,0,-0.06,8.82,-0.14,8.48,12.45,-0.02,251.2,308.6,-84.6
"2023-05-27 11:48:00",5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2023-05-27 12:00:00",6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
