"TOA5","11167","CR1000X","11167","CR1000X.Std.06.02","CPU:2021.11.9 FINAL v3.cr1x","55658","MS3"
"TIMESTAMP","RECORD","BP","RH","AirTemp","DP"
"TS","RN","hPa","%","Deg_C","Deg_C"
"","","Smp","Smp","Smp","Smp"
"2023-05-27 08:16:00",0,0,0,"NAN",0
"2023-05-27 08:18:00",1,0,0,"NAN",0
"2023-05-27 08:20:00",2,0,0,"NAN",0
"2023-05-27 08:22:00",3,0,0,"NAN",0
"2023-05-27 08:24:00",4,0,0,"NAN",0
"2023-05-27 08:26:00",5,0,0,"NAN",0
"2023-05-27 08:28:00",6,0,0,"NAN",0
"2023-05-27 08:30:00",7,0,0,"NAN",0
"2023-05-27 08:32:00",8,0,0,"NAN",0
"2023-05-27 08:34:00",9,0,0,"NAN",0
"2023-05-27 08:36:00",10,0,0,"NAN",0
"2023-05-27 08:38:00",11,0,0,"NAN",0
