"TOA5","11167","CR1000X","11167","CR1000X.Std.06.02","CPU:2021.11.9 FINAL v3.cr1x","54307","MS3"
"TIMESTAMP","RECORD","BP","RH","AirTemp","DP"
"TS","RN","hPa","%","Deg_C","Deg_C"
"","","Smp","Smp","Smp","Smp"
"2023-05-27 12:02:00",7,1014.4,76,16.4,12.2
"2023-05-27 12:04:00",8,1014.4,73,16.4,11.7
"2023-05-27 12:20:00",9,1014.3,74,16.7,12.1
"2023-05-27 12:22:00",10,1014.3,74,"NAN",12.1
"2023-05-27 12:24:00",11,1014.2,73,16.7,11.9
"2023-05-27 12:26:00",12,1014.2,73,16.8,12
"2023-05-27 12:28:00",13,1014.1,73,16.8,12
"2023-05-27 12:32:00",14,1014,73,16.9,12.1
