"TOA5","11167","CR1000X","11167","CR1000X.Std.06.02","CPU:2021.11.9 FINAL v3.cr1x","54307","MS3"
"TIMESTAMP","RECORD","BP","RH","AirTemp","DP"
"TS","RN","hPa","%","Deg_C","Deg_C"
"","","Smp","Smp","Smp","Smp"
"2023-05-27 11:28:00",0,1014.4,79,15.3,11.8
"2023-05-27 11:30:00",1,1014.4,78,15.4,11.7
"2023-05-27 11:32:00",2,1014.4,78,15.5,11.9
"2023-05-27 11:34:00",3,1014.4,77,15.6,11.7
"2023-05-27 11:36:00",4,1014.4,76,15.7,11.6
"2023-05-27 11:48:00",5,1014.5,76,16,11.8
"2023-05-27 12:00:00",6,1014.4,76,16.2,12.1
