"TOA5","11167","CR1000X","11167","CR1000X.Std.06.02","CPU:2021.4.15 CR1000X R350 and IMU through SDM-SIO1A.CR1X","7948","MS3"
"TIMESTAMP","RECORD","BP","RH","AirTemp","DP"
"TS","RN","hPa","%","Deg_C","Deg_C"
"","","Smp","Smp","Smp","Smp"
"2023-05-26 14:42:00",0,1012.7,64,18.6,11.8
"2023-05-26 14:44:00",1,1012.8,64,18.6,11.8
"2023-05-26 14:46:00",2,1012.8,64,18.7,11.8
"2023-05-26 14:48:00",3,1012.8,64,18.7,11.8
"2023-05-26 14:50:00",4,1012.8,63,18.7,11.7
"2023-05-26 14:52:00",5,1012.8,64,18.7,11.8
"2023-05-26 14:54:00",6,1012.7,64,18.7,11.9
