"TOA5","11167","CR1000X","11167","CR1000X.Std.03.02","$*$#$#$*$$.$#$","7948","MS3"
"TIMESTAMP","RECORD","BP","RH","AirTemp","DP"
"TS","RN","hPa","%","Deg_C","Deg_C"
"","","Smp","Smp","Smp","Smp"
"2023-05-26 14:20:00",0,0,0,"NAN",0
"2023-05-26 14:22:00",1,1012.9,65,18.3,11.7
"2023-05-26 14:24:00",2,1012.9,65,18.4,11.8
"2023-05-26 14:26:00",3,1012.9,65,18.4,11.8
"2023-05-26 14:28:00",4,1012.9,65,"NAN",11.8
"2023-05-26 14:30:00",5,1012.9,65,"NAN",11.8
"2023-05-26 14:32:00",6,1012.8,64,18.5,11.8
"2023-05-26 14:34:00",7,1012.9,65,18.5,11.8
"2023-05-26 14:36:00",8,1012.9,64,18.5,11.7
