"TOA5","11167","CR1000X","11167","CR1000X.Std.06.02","CPU:2021.11.9 FINAL v3.cr1x","51671","PAR_aqua2"
"TIMESTAMP","RECORD","PAR_aqua2_Den","PAR_aqua2_Tot"
"TS","RN","umol/s/m^2","umol/m^2"
"","","Smp","Smp"
"2023-05-26 15:01:35",0,"NAN","NAN"
"2023-05-26 15:01:40",1,"NAN","NAN"
"2023-05-26 15:01:45",2,"NAN","NAN"
"2023-05-26 15:01:50",3,"NAN","NAN"
"2023-05-26 15:01:55",4,"NAN","NAN"
"2023-05-26 15:02:00",5,"NAN","NAN"
"2023-05-26 15:02:05",6,"NAN","NAN"
"2023-05-26 15:02:10",7,"NAN","NAN"
"2023-05-26 15:02:15",8,"NAN","NAN"
"2023-05-26 15:02:20",9,"NAN","NAN"
