'CR1000X Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public TRHData(2)

Alias TRHData(1)=AirTC
Alias TRHData(2)=RH

Units BattV=Volts
Units PTemp_C=Deg C
Units AirTC=Deg C
Units RH=%

'Define Data Tables
DataTable(Hour,True,-1)
	DataInterval(0,60,Min,10)
	CardOut(0,-1)
	Average(1,AirTC,FP2,False)
	Sample(1,AirTC,FP2)
	StdDev(1,AirTC,FP2,False)
	Sample(1,RH,FP2)
EndTable

DataTable(Day,True,-1)
	DataInterval(0,1440,Min,10)
	CardOut(0,-1)
	Minimum(1,BattV,FP2,False,False)
	Average(1,AirTC,FP2,False)
	Sample(1,AirTC,FP2)
	StdDev(1,AirTC,FP2,False)
	Sample(1,RH,FP2)
EndTable

DataTable(FifteenMin,True,-1)
	DataInterval(0,15,Min,10)
	CardOut(0,-1)
	Average(1,AirTC,FP2,False)
	Sample(1,AirTC,FP2)
	StdDev(1,AirTC,FP2,False)
	Sample(1,RH,FP2)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(3,Sec,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'HygroVUE5/HygroVUE10 Digital Temperature & Relative Humidity Sensor measurements 'AirTC' and 'RH'
		SDI12Recorder(TRHData(),C1,"0","M!",1,0,-1)
		'Call Data Tables and Store Data
		CallTable Hour
		CallTable Day
		CallTable FifteenMin
	NextScan
EndProg
