Public EXO(15) '15 variables measured by EXO2 sonde
Dim iNWSRead As Long

Alias EXO(1)=pH
Alias EXO(2)=AlgalPE
Alias EXO(3)=Cond_Temp
Alias EXO(4)=fDOM
Alias EXO(5)=D_OX
Alias EXO(6)=Turb

Units pH=pH
Units AlgalPE=
Units Cond_Temp=
Units fDOM=
Units D_OX=
Units Turb=NTU

DataTable (EXO,1,-1)
DataInterval (0,30,Sec,10)'average 6 readings every 30 seconds
  Average (1,EXO(1),Float,0)
  Average (1,EXO(2),Float,0)
  Average (1,EXO(3),Float,0)
  Average (1,EXO(4),Float,0)
  Average (1,EXO(5),Float,0)
  Average (1,EXO(6),Float,0)
EndTable

'Main Program
BeginProg
	SerialOpen(33, 9600, 16,0,0,0)
	Scan(5,msec,0,0)
	  
		'SDI12Recorder(EXO(),33,0,"C!",1,0)
		'SerialInRecord(32,EXO(6),0,0,0,0,00)
	SerialIn(EXO(6),32,0,33,0)
		    CallTable EXO
        'CallTable DebugTable
	NextScan
EndProg
