'Windspeed Data:
Dim WSVector(4)
Alias WSVector(1) = fWSV1
Alias WSVector(2) = fWSV2
Alias WSVector(3) = fWSV3
Alias WSVector(4) = fWSC
Units fWSV1 = m/s
Units fWSV2 = m/s
Units fWSV3 = m/s
Units fWSC = DegC

Const WS_BUFFER = 80
Const WS_RESPONSE_SIZE = 37
Dim sWSBuffer As String * WS_BUFFER
Dim iWSDiag As Long
Dim iWSValue As Long

'Timing constants: check carefully
Const SCAN_PERIOD_MS = 25
Const IMU_PERIOD_MS = 100
Const GPS_PERIOD_MS = 1000
Const WS_PERIOD_MS = 50

Dim iNWSRead As Long

DataTable(WSTable, True, -1)
  TableFile ("CRD:WS_hr",8,-1,0,60,Min,0,0)
	DataInterval(0, WS_PERIOD_MS, msec, 0)
  Sample(4, fWSV1, Float)
	Sample(1, iWSDiag, Long)
	Sample(1, iWSValue, Long)
EndTable

'Main Program
BeginProg
   
	SerialOpen(32, 9600, 16, 0, WS_BUFFER, 0)
	Scan(SCAN_PERIOD_MS, msec, 2, 0)
	  
		'WS parsing: using checksum
		SerialInRecord(32, sWSBuffer, &h02, 0, &h0D0A, iNWSRead, 00)
        If (iNWSRead = WS_RESPONSE_SIZE) Then
		    If HexToDec(Mid(sWSBuffer, 36, 2)) = CheckSum(sWSBuffer, 9, 34) Then
                iWSDiag = Mid(sWSBuffer, 1, 2)
                iWSValue = Mid(sWSBuffer, 4, 2)
                fWSV1 = Mid(sWSBuffer, 7, 6)
                fWSV2 = Mid(sWSBuffer, 14, 6)
                fWSV3 = Mid(sWSBuffer, 21, 6)
                fWSC = Mid(sWSBuffer, 28, 6)
            EndIf
        EndIf
		    CallTable WSTable
        'CallTable DebugTable
	NextScan
EndProg
