'CR1000X Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public Par_out

Units BattV=Volts
'Units Par_out
Units Par_out=PAR

'Define Data Tables
DataTable(PAR,True,-1)
	DataInterval(0,1440,Min,10)
	Sample(1,Par_out,FP2)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(5,Sec,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'Type T Thermocouple measurements 'Temp_C'
		'VoltDiff(Temp_C,1,AutorangeC,1,TypeT,PTemp_C,True,0,60,1,0)
		'VoltDiff (PAR_out,1,AutorangeC,1,0,0,_60Hz,0,0) 'was -250,0
		'Call Data Tables and Store Data
		CallTable PAR
	NextScan
EndProg
